
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 4 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
deviance      1.001555   1.003105
loglik        1.001555   1.003105
p.global[1]   1.000406   1.001193
p.global[2]   1.000406   1.001193


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance      1.001555   1.003105
loglik        1.001555   1.003105
p.global[1]   1.000406   1.001193
p.global[2]   1.000406   1.001193

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
4
):


       Chain 1 Chain 2 Chain 3
Geweke       0       0       0


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance     0.471  0.106 -0.463
loglik      -0.471 -0.106  0.463
p.global[1] -0.930  0.196 -0.064
p.global[2]  0.930 -0.196  0.064
