
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 4 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
deviance     1.0000003   1.000070
loglik       1.0000003   1.000070
p.global[2]  0.9998474   0.999848
p.global[1]  0.9998474   0.999848


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance     1.0000003   1.000070
loglik       1.0000003   1.000070
p.global[1]  0.9998474   0.999848
p.global[2]  0.9998474   0.999848

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
4
):


       Chain 1 Chain 2 Chain 3
Geweke       0       0       0


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance    -1.456 -0.048  0.793
loglik       1.456  0.048 -0.793
p.global[1]  0.855 -0.232 -0.622
p.global[2] -0.855  0.232  0.622
