
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 4 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
deviance     0.9999765   1.000006
loglik       0.9999765   1.000006
p.global[1]  0.9999431   1.000009
p.global[2]  0.9999431   1.000009


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance     0.9999765   1.000006
loglik       0.9999765   1.000006
p.global[1]  0.9999431   1.000009
p.global[2]  0.9999431   1.000009

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
4
):


       Chain 1 Chain 2 Chain 3
Geweke       0       0       0


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance     0.151  0.644  1.009
loglik      -0.151 -0.644 -1.009
p.global[1]  0.009 -1.751 -0.851
p.global[2] -0.009  1.751  0.851
