
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 4 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
deviance      1.000167   1.000585
loglik        1.000167   1.000585
p.global[1]   1.000000   1.000286
p.global[2]   1.000000   1.000286


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance      1.000167   1.000585
loglik        1.000167   1.000585
p.global[1]   1.000000   1.000286
p.global[2]   1.000000   1.000286

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
4
):


       Chain 1 Chain 2 Chain 3
Geweke       0       0       2


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance     0.458 -0.755  1.867
loglik      -0.458  0.755 -1.867
p.global[1] -0.981  0.169 -2.733
p.global[2]  0.981 -0.169  2.733
